\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{nicematrix,tikz}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\usetheme{Madrid}
\usecolortheme{default}


\title[Lista 4] 
{Lista 4}

\subtitle{Pregunta 16}

\author[Grupo 2]
{Malvaceda Canales Carlos Daniel \inst{1}}

\institute[UNI]
{

}

\date[2022]
{Lima, 4 de Diciembre 2022}

\logo{\includegraphics[height=1cm]{src/uni.png} }

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Tabla de contenido}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

\frame{\titlepage}


%%---------------------------------------------------------
%%---------------------------------------------------------
\section{Pregunta 16}
    \begin{frame}{Pregunta 16}
    16. Use the continuation method and Runge-Kutta method of order four on the following nonlinear systems:
    \begin{eqnarray}
	10x_1 -2x_2^2 + x_2 -2x_3-5 & = & 0\nonumber\\
	8x_2^2+4x_3^2-9 & = & 0\nonumber\\
	8x_2 x_3 + 4 & = & 0\nonumber
	\end{eqnarray}
    \end{frame}
    \begin{frame}{Solución}
        Usamos $x(0)=(0,0,1.5)^T$  \\
        \textbf{Observación : } No utilizamos $x(0)=(0,0,0)^T$ para aproximar la solución , ya que la matriz Jacobiana seria singular y no se podría calcular su inversa.
        \begin{eqnarray}
            f_1(x_1,x_2,x_3) &=& 10x_1 -2x_2^2 + x_2 -2x_3-5=0\nonumber\\
            f_2(x_1,x_2,x_3) &=& 8x_2^2+4x_3^2-9=0\nonumber\\
            f_3(x_1,x_2,x_3) &=& 8x_2 x_3 + 4=0\nonumber
            \end{eqnarray}
            Matriz Jacobiana :  
            $$J(x)=\begin{pmatrix}
            10 & -4x_2+1 & -2\\
            0 & 16x_2 & 8x_3\\
            0 & 8x_3 & 8x_2
            \end{pmatrix}$$
            $F(x(0))=(-8,0,4)$.\\\\
            \end{frame}

\begin{frame}{Continuación}
        Para $N=4$ y $h=0.25$ $(W_0=x(0)=(0,0,1.5))$ :
            \begin{itemize}
            	\item $K_1=h[-J(W_0)]^{-1}F(x_0)\\\;\rightarrow\;K_1=[ 0.20833333,\; -0.08333333,\;0. ]$
            	\item $K_2=h[-J(W_0)+\ds\frac{1}{2}K_1]^{-1}F(x_0)\; \\ \rightarrow\;K_2=[ 0.20880989 ,\;-0.08346213 ,\;-0.00463679]$
            	\item $K_3=h[-J(W_0)+\ds\frac{1}{2}K_2]^{-1}F(x_0)\\\;\rightarrow\;K_3=[ 0.20882289 ,\;-0.08359213,\; -0.00465839]$
            	\item $K_4=h[-J(W_0)+K_3]^{-1}F(x_0)\\\;\rightarrow\;K_4=[ 0.20934358,\; -0.08411868,\; -0.00940475]$
             \item $x(\lambda_1)=W_1=W_0+\ds\frac{1}{6}(K_1+2K_2+2K_3+K_4)=[ 0.20882375,\; -0.08359342 ,\; 1.49533415]$
            \end{itemize}
        \end{frame}
            \begin{frame}{Continuación}
                Realizando las demás iteraciones con el código Python.
            \end{frame}
            
    
    


\section{Código}
        \lstinputlisting[caption= RungeKutta , label={lst:listing-python}, language=python]{src/codigo.py}

        \begin{frame}{Ejecución}
            \begin{figure}
                \centering
                \includegraphics[scale=0.5]{Imagenes/Lista4.png}
                \caption{Output}
                \label{fig:my_label}
            \end{figure}
        \end{frame}

        \begin{frame}{Solución}
            Por lo que se comprueba que la solución dada : 
            $$x^*=[ 0.84319817,\; -0.35355501,\;  1.41421141]$$
            Es la solución aproximada , resolviendo la ecuación con ayuda del programa.
            
        \end{frame}

    
%%---------------------------------------------------------
%%---------------------------------------------------------

\end{document}