\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{nicematrix,tikz}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\usetheme{Madrid}
\usecolortheme{default}


\title[Lista 3] 
{Lista 3}

\subtitle{Pregunta 16}

\author[Grupo 2]
{Malvaceda Canales Carlos Daniel \inst{1}}

\institute[UNI]
{

}

\date[2022]
{Lima, 11 de Diciembre 2022}

\logo{\includegraphics[height=1cm]{src/uni.png} }

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Tabla de contenido}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

\frame{\titlepage}


%%---------------------------------------------------------
%%---------------------------------------------------------
\section{Pregunta 16}
    \begin{frame}{Pregunta 16}
    16. Determine la menor raíz positiva de:
    \begin{equation*}
        cos(x) - xe^x = 0 ,
    \end{equation*}
    usando el método de la secante. Realice al menos 5 iteraciones.
    \end{frame}

    \begin{frame}{Solución}
        Analizamos en el intervalo $[0,1]$ , ya que :
        \begin{equation*}
            f(0) = 1 > 0 , f(1) = -2.1780 <0
        \end{equation*}
        \begin{equation*}
            \longrightarrow f(0)f(1)<0
        \end{equation*}
        Lo cual asegura la existencia de la solución y es la menor solución positiva.
    \end{frame}

    \begin{frame}{Continuación}
            \begin{block}{Método de la secante}
                \begin{equation*}
                     x_{k+1}=x_k - \frac{x_k - x_{k-1}}{f(x_k) - f(x_{k-1})} f(x_k)
                \end{equation*}
            \end{block}
        1 Iteración :
        \begin{center}
             \(x_0 = 0 , f(x_0) = 1 \) \\
             \(x_1 = 1 , f(x_1) = -2.1780 \)
        \end{center}
        \begin{equation*}
             x_{2}=x_1 - \frac{x_1 - x_{0}}{f(x_1) - f(x_{0})} f(x_1)
        \end{equation*}
        \begin{equation*}
             x_{2}= 1 - \frac{1-0}{-2.1780-1}.(-2.178)
        \end{equation*}
                \begin{equation*}
                    \rightarrow x_{2}= 0.314665337800771 
                \end{equation*}
                \begin{equation*}
                    \rightarrow f(x_2) = 0.5198711737709334
                \end{equation*}
    \end{frame}

    \begin{frame}{2° Iteración}
        2 Iteración :
        \begin{center}
             \(x_1 = 1 , f(x_1) = -2.1780 \) \\
             \(x_{2}= 0.314665337800771 , f(x_2) = 0.5198711737709334 \)
        \end{center}
        \begin{equation*}
             x_{3}=x_2 - \frac{x_2 - x_{1}}{f(x_2) - f(x_{1})} f(x_2)
        \end{equation*}
        \begin{equation*}
             x_{3}= 0.314665337800 - \frac{0.314665337800-1}{0.51987117377093-(-2.1780)}.(0.5198711737709)
        \end{equation*}
                \begin{equation*}
                    \rightarrow x_{3}= 0.446728144591334
                \end{equation*}
                \begin{equation*}
                    \rightarrow f(x_3) = 0.2035447777683208
                \end{equation*}
    \end{frame}


    \begin{frame}{3° Iteración}
        3 Iteración :
        \begin{center}
             \(x_{2}= 0.314665337800771 , f(x_2) = 0.5198711737709334 \) \\
             \(x_{3}= 0.446728144591334 , f(x_3) = 0.2035447777683208 \)
        \end{center}
        \begin{equation*}
             x_{4}=x_3 - \frac{x_3 - x_{2}}{f(x_3) - f(x_{2})} f(x_3)
        \end{equation*}
                \begin{equation*}
                    \rightarrow x_{4}= 0.5317058606445457
                \end{equation*}
                \begin{equation*}
                    \rightarrow f(x_4) = -0.04293109323474609
                \end{equation*}
    \end{frame}

    \begin{frame}{4° Iteración}
        4 Iteración :
        \begin{center}
             \(x_{3}= 0.446728144591334 , f(x_3) = 0.2035447777683208 \) \\
             \(x_{4}= 0.5317058606445457 , f(x_4) = -0.04293109323474609\)
        \end{center}
        \begin{equation*}
             x_{5}=x_4 - \frac{x_4 - x_{3}}{f(x_4) - f(x_{3})} f(x_4)
        \end{equation*}
                \begin{equation*}
                    \rightarrow x_{5}= 0.5169044675673677
                \end{equation*}
                \begin{equation*}
                    \rightarrow f(x_5) = 0.0025927631411296614
                \end{equation*}
    \end{frame}

    \begin{frame}{5° Iteración}
        5 Iteración :
        \begin{center}
             \(x_{4}= 0.5317058606445457 , f(x_4) = -0.04293109323474609\) \\
             \(x_{5}= 0.5169044675673677 , f(x_5) = 0.0025927631411296614\)
        \end{center}
        \begin{equation*}
             x_{6}=x_5 - \frac{x_5 - x_{4}}{f(x_5) - f(x_{4})} f(x_5)
        \end{equation*}
                \begin{equation*}
                    \rightarrow x_{6}= 0.517747465271495
                \end{equation*}
                \begin{equation*}
                    \rightarrow f(x_6) = 0.000030111941065169567
                \end{equation*}
    \end{frame}

    \begin{frame}{Solución}
        La solución aproximada en 5 iteraciones : 
            \begin{equation*}
                x = 0.517747465271495
            \end{equation*}
    \end{frame}

    \begin{frame}{Código Python}
        \begin{figure}
            \centering
            \includegraphics[scale = 0.45]{Imagenes/CodigoLista3.png}
            \caption{Método de la secante}
            \label{fig:my_label}
        \end{figure}
    \end{frame}

    \begin{frame}{Resultados}
        \begin{figure}
            \centering
            \includegraphics[scale = 0.5]{Imagenes/ResultadoLista3.png}
            \caption{Output}
            \label{fig:my_label}
        \end{figure}
    \end{frame}

    
%%---------------------------------------------------------
%%---------------------------------------------------------

\end{document}